[DEFAULT]

pipeline = periodic-nightly

[DATABASE]
provider = mysql
host = 172.18.0.2
user = root
password = root
name = zuul

[BUILDSET]
per_page = 20
page_links = 4
log_url = http://logs.opencontrail.org
