[DEFAULT]

pipename = periodic-nightly
request_timeout = 1
status_endpoint = tests/static/status_check.json

[DATABASE]
provider = mysql
host = 127.0.0.1
user = root
password = root
name = zuul

[BUILDSET]
per_page = 20
page_links = 4
log_url = http://logs.opencontrail.org


[ZUUL]
url = http://zuulv3.opencontrail.org/
status_endpoint = status.json
